# ify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/ify/di/: DebounceProvider.kt  DebounceQualifier.kt  LocaleProvider.kt  NameProvider.kt  NameQualifier.kt  NumberFormatProvider.kt
app/src/main/java/com/buggily/ify/di/use/: FormatNumberProvider.kt  LowercaseProvider.kt
app/src/main/java/com/buggily/ify/ui/: IfyActivity.kt  IfyAppUi.kt  IfyApplication.kt  IfyDestination.kt  IfyUi.kt  IfyUiState.kt  IfyViewModel.kt
app/src/main/java/com/buggily/ify/ui/age/: AgeScreen.kt  AgeUi.kt
app/src/main/java/com/buggily/ify/ui/ext/: EndpointBox.kt  OutlinedBox.kt
app/src/main/java/com/buggily/ify/ui/gender/: GenderScreen.kt  GenderUi.kt
app/src/main/java/com/buggily/ify/ui/home/: HomeState.kt  HomeUi.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/buggily/ify/ui/main/: MainActivity.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/com/buggily/ify/ui/nationality/: NationalityUi.kt
app/src/main/java/com/buggily/ify/ui/theme/: IfyColorScheme.kt  IfyShapes.kt  IfyTheme.kt  IfyTypography.kt  WindowInsetsExtensions.kt
app/src/main/java/com/buggily/ify/use/: FormatNumber.kt  Lowercase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  ify_clear.xml  launcher_foreground.xml
app/src/main/res/values/: string.xml  strings.xml
app/src/test/java/com/buggily/ify/ui/: IfyViewModelTest.kt
buildSrc/src/main/java/: Build.kt  Dependency.kt  Version.kt
builder/convention/: build.gradle.kts
builder/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryDomainConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidLibraryLocalConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryDataConventionPlugin.kt  KotlinLibraryDomainConventionPlugin.kt  KotlinLibraryLocalConventionPlugin.kt  KotlinLibraryRemoteConventionPlugin.kt  KotlinTestConventionPlugin.kt
builder/convention/src/main/kotlin/com.buggily.ify/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
builder/convention/src/main/kotlin/ext/: GetLib.kt
core/data/src/main/java/com/buggily/ify/core/model/: DataResult.kt  Map.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/buggily/ify/core/domain/: Format.kt  FormatCapitalize.kt  FormatLowercase.kt  FormatNumber.kt  FormatProbability.kt  FormatUppercase.kt
core/domain/src/test/java/com/buggily/ify/core/domain/: FormatCapitalizeTest.kt  FormatLowercaseTest.kt  FormatProbabilityTest.kt  FormatUppercaseTest.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/buggily/ify/core/local/: IfyDatabase.kt  IfyDatabaseable.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/buggily/ify/core/model/: Rest.kt
core/remote/: build.gradle.kts
core/remote/src/main/java/com/buggily/core/remote/: ApiResult.kt  ApiResultAdapter.kt  ApiResultCall.kt  ApiResultCallAdapterFactory.kt  ApiResultCallback.kt  HttpCode.kt  RestAdapter.kt  RestCall.kt  RestCallAdapterFactory.kt  RestCallback.kt
core/remote/src/main/java/com/buggily/core/remote/di/: JsonContentTypeProvider.kt  JsonContentTypeQualifier.kt  JsonConverterFactoryProvider.kt  JsonConverterFactoryQualifier.kt  RestCallAdapterFactoryProvider.kt  RestCallAdapterFactoryQualifier.kt  RetrofitBuilderProvider.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/buggily/ify/core/test/: CoroutineTestRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/buggily/ify/core/ui/: DefaultText.kt  EndpointBox.kt  ErrorText.kt  FailureText.kt  LoadingIndicator.kt  NameableViewModel.kt  OutlinedBox.kt  ResponseText.kt  SuccessText.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/age/: build.gradle.kts
data/age/src/main/java/com/buggily/ify/data/age/: Age.kt  AgeRepositable.kt  AgeRepository.kt  Map.kt
data/age/src/test/java/com/buggily/ify/data/age/: AgeRepositoryTest.kt
data/gender/: build.gradle.kts
data/gender/src/main/java/com/buggily/ify/data/gender/: Gender.kt  GenderRepositable.kt  GenderRepository.kt  Map.kt
data/gender/src/test/java/com/buggily/ify/data/gender/: GenderRepositoryTest.kt
data/nationality/: build.gradle.kts
data/nationality/src/main/java/com/buggily/ify/data/nationality/: Map.kt  Nationality.kt  NationalityRepositable.kt  NationalityRepository.kt
data/nationality/src/test/java/com/buggily/ify/data/nationality/: NationalityRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buggily/ify/data/age/: Age.kt  AgeError.kt
data/src/main/java/com/buggily/ify/data/gender/: Gender.kt  GenderError.kt
data/src/main/java/com/buggily/ify/data/nationality/: Nationality.kt  NationalityError.kt
data/src/main/java/com/buggily/ify/data/rest/: Rest.kt  RestAdapter.kt  RestCall.kt  RestCallAdapterFactory.kt  RestCallback.kt  RestCode.kt
domain/: build.gradle.kts
domain/age/: build.gradle.kts
domain/gender/: build.gradle.kts
domain/nationality/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/age/: build.gradle.kts
feature/age/src/main/res/values/: string.xml  strings.xml
feature/gender/: build.gradle.kts
feature/gender/src/main/res/values/: string.xml  strings.xml
feature/nationality/: build.gradle.kts
feature/nationality/src/main/res/values/: string.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/age/: build.gradle.kts
local/country/: build.gradle.kts
local/gender/: build.gradle.kts
local/nationality/: build.gradle.kts
remote/age/: build.gradle.kts  secrets.defaults.properties
remote/gender/: build.gradle.kts
(+240 files in other folders)
